<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/ivAccountProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher" 
        android:contentDescription="User's Profile Image"/>

    <TextView
        android:id="@+id/tvAccountUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivAccountProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivAccountProfileImage"
        android:text="Username" />

    <TextView
        android:id="@+id/tvAccountHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAccountUserName"
        android:layout_below="@+id/tvAccountUserName"
        android:layout_marginTop="2dp"
        android:text="Handle" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccountHandle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/ivAccountProfileImage"
        android:hint="@string/watsupstring">

        <requestFocus />
    </EditText>

</RelativeLayout>
